# TennisCourtAPI

./: PZ_1_tennis_court.sln
PZ_1_tennis_court/: GlobalExceptionMiddleware.cs  MappingProfile.cs  PZ_1_tennis_court.csproj  PZ_1_tennis_court.http  Program.cs  appsettings.json  Сводная таблица.docx
PZ_1_tennis_court/Controllers/: AuthController.cs  BookingController.cs  CourtController.cs  PricingController.cs  ReviewController.cs  UserController.cs
PZ_1_tennis_court/Migrations/: 20251029113005_TennisCourt.Designer.cs  20251029113005_TennisCourt.cs  20251029115418_AddPricingToBooking.Designer.cs  20251029115418_AddPricingToBooking.cs  20251113094000_CourtIsIndoorOnly.Designer.cs  20251113094000_CourtIsIndoorOnly.cs  APIDBContextModelSnapshot.cs
PZ_1_tennis_court/Models/: APIDBContext.cs  Booking.cs  Court.cs  Pricing.cs  Review.cs  Role.cs  User.cs
PZ_1_tennis_court/Models/DTO/: AuthResponse.cs  AuthResponseDTO.cs  BookingDTO.cs  CourtDTO.cs  CreateBookingDTO.cs  CreateCourtDTO.cs  CreatePricingDTO.cs  ReviewDTO.cs  (+9 more)
PZ_1_tennis_court/Properties/: launchSettings.json
PZ_1_tennis_court/Repositories/: BookingRepository.cs  CourtRepository.cs  IBookingRepository.cs  ICourtRepository.cs  IPricingRepository.cs  IRepository.cs  IReviewRepository.cs  IUserRepository.cs  PricingRepository.cs  ReviewRepository.cs  UserRepository.cs
PZ_1_tennis_court/Services/: AuthService.cs  BookingService.cs  CourtService.cs  IAuthService.cs  IBookingService.cs  ICourtService.cs  IPricingService.cs  IReviewService.cs  IUserService.cs  PricingService.cs  ReviewService.cs  UserService.cs
